<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gbY-Mq-Nki">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mxU-qV-3M8">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsCell" id="cD5-YN-aYk" customClass="NewsCell" customModule="NewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="89.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cD5-YN-aYk" id="qCh-Gj-VJx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YE0-oL-AWX">
                                                    <rect key="frame" x="20" y="-4.5" width="98" height="98.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="LUg-c4-EHI"/>
                                                        <constraint firstAttribute="height" constant="98" id="dve-hQ-uet"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoA-oi-09b">
                                                    <rect key="frame" x="145" y="36.5" width="249" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZP-i9-hsa">
                                                    <rect key="frame" x="145" y="11" width="249" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJp-DU-jnH">
                                                    <rect key="frame" x="145" y="57.5" width="249" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cJp-DU-jnH" firstAttribute="top" secondItem="EoA-oi-09b" secondAttribute="bottom" constant="4" id="7xR-S4-OoD"/>
                                                <constraint firstItem="FZP-i9-hsa" firstAttribute="leading" secondItem="YE0-oL-AWX" secondAttribute="trailing" constant="27" id="Ffv-Wy-bV4"/>
                                                <constraint firstAttribute="trailing" secondItem="EoA-oi-09b" secondAttribute="trailing" constant="20" id="LGN-nh-NpL"/>
                                                <constraint firstItem="cJp-DU-jnH" firstAttribute="leading" secondItem="YE0-oL-AWX" secondAttribute="trailing" constant="27" id="QzL-dt-p5f"/>
                                                <constraint firstItem="EoA-oi-09b" firstAttribute="top" secondItem="FZP-i9-hsa" secondAttribute="bottom" constant="4" id="W6W-2H-iff"/>
                                                <constraint firstItem="FZP-i9-hsa" firstAttribute="top" secondItem="qCh-Gj-VJx" secondAttribute="top" constant="11" id="Yt0-IT-b9J"/>
                                                <constraint firstAttribute="trailing" secondItem="cJp-DU-jnH" secondAttribute="trailing" constant="20" id="ZhN-jt-YwA"/>
                                                <constraint firstItem="YE0-oL-AWX" firstAttribute="leading" secondItem="qCh-Gj-VJx" secondAttribute="leading" constant="20" id="i3x-Yl-dLR"/>
                                                <constraint firstItem="YE0-oL-AWX" firstAttribute="centerY" secondItem="qCh-Gj-VJx" secondAttribute="centerY" id="pKc-X3-x0P"/>
                                                <constraint firstAttribute="trailing" secondItem="FZP-i9-hsa" secondAttribute="trailing" constant="20" id="uSn-tU-uvh"/>
                                                <constraint firstAttribute="bottom" secondItem="cJp-DU-jnH" secondAttribute="bottom" constant="11" id="vVt-eI-2O5"/>
                                                <constraint firstItem="EoA-oi-09b" firstAttribute="leading" secondItem="YE0-oL-AWX" secondAttribute="trailing" constant="27" id="wAd-jk-wmB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsAuthor" destination="EoA-oi-09b" id="05h-i5-s0k"/>
                                            <outlet property="newsDescription" destination="cJp-DU-jnH" id="8Fj-ZL-dI0"/>
                                            <outlet property="newsImage" destination="YE0-oL-AWX" id="ZT4-f6-ajp"/>
                                            <outlet property="newsTitle" destination="FZP-i9-hsa" id="9Nm-sP-Vcz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="su8-yA-K7J">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mxU-qV-3M8" secondAttribute="trailing" id="Vsw-kM-lCO"/>
                            <constraint firstItem="mxU-qV-3M8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dml-rL-hrS"/>
                            <constraint firstItem="su8-yA-K7J" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hDE-Ar-qoz"/>
                            <constraint firstAttribute="bottom" secondItem="mxU-qV-3M8" secondAttribute="bottom" id="piw-Eb-T8Q"/>
                            <constraint firstItem="mxU-qV-3M8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u3p-XM-yiI"/>
                            <constraint firstItem="su8-yA-K7J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xAt-Qd-aaa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wEp-70-uoa"/>
                    <connections>
                        <outlet property="activityIndicator" destination="su8-yA-K7J" id="jq6-me-zZB"/>
                        <outlet property="mTableView" destination="mxU-qV-3M8" id="Zeg-gS-5Bc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wlc-7E-dG3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gbY-Mq-Nki" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="yYd-9P-e44">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oID-e8-Cs8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3e-nW-PSP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
